spring.application.name=flex-reserve
spring.main.web-application-type=servlet
server.port=8080

# -------- BDD MySQL --------
spring.datasource.url=jdbc:mysql://localhost:3306/flex-reserve?useSSL=false&serverTimezone=Europe/Paris&allowPublicKeyRetrieval=true
spring.datasource.username=flex-reserve
spring.datasource.password=flex-reserve

# Le driver MySQL (facultatif avec Spring Boot, mais ça ne gêne pas)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Demande à Hibernate de créer / mettre à jour les tables à partir des @Entity
spring.jpa.hibernate.ddl-auto=update

# Pour voir les requêtes dans la console
spring.jpa.properties.hibernate.format_sql=true